###########################################################################
# Copyright (c) 2010, Shenzhen Xunlei Networking Technologies Co. Ltd
# All rights reserved.
#
# FileName£ºlog4c_service.conf
# File ID£ºIgnored
# Digest£ºlog4cplus's configuration
#
# Current Version£º0.1
# Author£ºGarry <liubirui@xunlei.com>
# Complete Date£º2010-08-04
#
# Previous Version£º
# Author£º
# Complete Date£º
############################################################################

#set log level and output to STDOUT or local disk
log4cplus.rootLogger=TRACE, R
#log4cplus.rootLogger=DEBUG, R
#log4cplus.rootLogger=INFO, R
#log4cplus.rootLogger=WARN, R
#log4cplus.rootLogger=ERROR, R
#log4cplus.rootLogger=FATAL, R

#output to standard out, screen or printer
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%p - %D{%Y-%m-%d %H:%M:%S} - %-30m [%l, %t]%n

#output to local disk
log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=./service.log
log4cplus.appender.R.Append=true
log4cplus.appender.R.MaxFileSize=1000KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%p - %D{%Y-%m-%d %H:%M:%S} - %-30m [%l, %t, %x]%n
