#log4cplus.rootLogger=WARN, R
log4cplus.rootLogger=TRACE, R, sock
#log4cplus.rootLogger=INFO, R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=../log/platformlogin_svr.log
log4cplus.appender.R.Threshold=DEBUG
log4cplus.appender.R.Append=true
log4cplus.appender.R.MaxFileSize=5000000KB
log4cplus.appender.R.MaxBackupIndex=2
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%p - %D{%Y-%m-%d %H:%M:%S} - %-30m [%l, %t]%n

#log4cplus.appender.sock=log4cplus::SocketAppender
#log4cplus.appender.sock.host=10.10.41.30
#log4cplus.appender.sock.port=7838
#log4cplus.appender.sock.ServerName=41.32-loginsrv
#log4cplus.appender.sock.Threshold=TRACE
#log4cplus.appender.sock.layout=log4cplus::PatternLayout
#log4cplus.appender.sock.layout.ConversionPattern=%p - %D{%Y-%m-%d %H:%M:%S} - %-30m [%l, %t]%n


log4cplus.logger.backmoniter=DEBUG,backmoniterapp
log4cplus.additivity.backmoniter=false

log4cplus.appender.backmoniterapp=log4cplus::DailyRollingFileAppender
log4cplus.appender.backmoniterapp.File=../log/svr_dbmoniter.log
log4cplus.appender.backmoniterapp.Append=true
log4cplus.appender.backmoniterapp.Schedule=DAILY
log4cplus.appender.backmoniterapp.MaxFileSize=5000000KB
log4cplus.appender.backmoniterapp.MaxBackupIndex=5
log4cplus.appender.backmoniterapp.layout=log4cplus::PatternLayout
log4cplus.appender.backmoniterapp.layout.ConversionPattern=%m -%D%n
